.right
  float: right

.left
  float: left

.clear-both, .clear
  clear: both

.clear-right
  clear: right

.clear-left
  clear: left

.text-left
  text-align: left !important

.text-right
  text-align: right !important
  
.text-center
  text-align: center !important
  
.relative
  position: relative

.hidden
  display: none

.flash
  position: relative
  padding-right: 25px
  text-align: center
  .close
    cursor: pointer
    position: absolute
    top: 8px
    right: 2px
  
  a
    font-weight: bold
    color: #0066CB
  
.bold
  font-weight: bold !important

.inline
  display: inline !important

.block
  display: block !important  
  
.hint
  color: #999 !important

.hpad-15
  padding-left: 15px 
  padding-right: 15px
  
.hpad-30
  padding-left: 30px 
  padding-right: 30px

.hpad-50
  padding-left: 50px 
  padding-right: 50px

.hpad-100
  padding-left: 100px 
  padding-right: 100px

h1, h2, h3, h4, h5, h6
  // color: #0F6078
  font-weight: bold

.vert-middle
  vertical-align: middle

.empty
  margin: 30px
  font-size: 15px
  
.flash
  position: relative
  padding-right: 25px
  text-align: center
  .close
    cursor: pointer
    position: absolute
    top: 8px
    right: 2px

  a
    font-weight: bold
    color: #0066CB